{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "2.2.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "fullcalendar-scheduler": "v1.8.1",
    "fullcalendar": "v3.6.2",
    "jQuery": "3.2.1",
    "jquery-ui": "jqueryui#1.12.1",
    "qtip2": "qtip2-main#v3.0.3"
  }
}
